<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Trips</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 15px;
        display: flex;
    }
    .left-column {
        width: 65%;
        position: relative;
    }

    .right-column {
        margin-left: 20px;
        width: 35%;
        margin-top: 60px;
    }
    .left-column img {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transition: all 0.3s ease;
    }
    .product-description {
        border-bottom: 1px solid #E1E8EE;
        margin-bottom: 20px;
    }
    .product-description span {
        font-size: 12px;
        color: #358ED7;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-decoration: none;
    }
    .product-description h1 {
        font-weight: 300;
        font-size: 52px;
        color: #43484D;
        letter-spacing: -2px;
    }
    .product-description p {
        font-size: 16px;
        font-weight: 300;
        color: #86939E;
        line-height: 24px;
    }
    .product-price {
        display: flex;
        align-items: center;
    }

    .product-price span {
        font-size: 26px;
        font-weight: 300;
        color: #43474D;
        margin-right: 20px;
    }

    .cart-btn {
        display: inline-block;
        background-color: #7DC855;
        border-radius: 6px;
        font-size: 16px;
        color: #FFFFFF;
        text-decoration: none;
        padding: 12px 30px;
        transition: all .5s;
    }
    .cart-btn:hover {
        background-color: #64af3d;
    }
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

        <a class="navbar-brand" th:href="@{/trip}">
            <img src="https://image.similarpng.com/very-thumbnail/2021/08/Illustration-of-Travel-agency-logo-design-template-on-transparent-background-PNG.png"
                 alt="logo" width="40" height="34" class="d-inline-block align-text-top">
            Travel & Enjoy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Trips
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" th:href="@{/trip/country/moldova}">Moldova</a></li>
                        <li><a class="dropdown-item" th:href="@{/trip/country/romania}">Romania</a></li>
                        <li><a class="dropdown-item" th:href="@{/trip/country/bulgaria}">Bulgaria</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Hotels
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" th:href="@{/hotel}">5 Stars</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/reservation}" > My trips </a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<!--<div class="container-fluid">-->
<!--    <img th:src="@{${trip.image.imageUrl}}" class="img-fluid" alt="Responsive image">-->
<!--    <h1 th:text="${trip.name}">-->
<!--    </h1>-->
<!--    <h2 th:text="${trip.description}">-->
<!--    </h2>-->
<main class="container">
    <div class="left-column">
        <img th:src="@{${trip.image.imageUrl}}" class="img-fluid" alt="Responsive image">
    </div>

    <div class="right-column">

        <!-- Product Description -->
        <div class="product-description">
            <h1 th:text="${trip.name}"></h1>
            <p th:text="${trip.description}"></p>
            Country:
            <h3 th:text="${trip.country.name}"></h3>
            Housing:
            <h4 th:text="${trip.hotel.city}"></h4>
            Local Currency:
            <h4 th:text="${trip.country.currency}"></h4>
        </div>

        <!-- Product Configuration -->
        <div class="product-configuration">

            <!-- Product Color -->
            <div class="product-color">
                Available places:
                <span th:text="${trip.availablePlaces}"> </span>

            </div>

        </div>

        <!-- Product Pricing -->
        <div class="product-price">
            <span>$</span>
            <span th:text="${trip.price}"></span>
            <a th:href="@{/trip/reserve/{tripId}(tripId=${trip.id})}" class="cart-btn">Reserve trip</a>
        </div>
    </div>

</main>


</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>
</html>